<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Service</title>
    <link rel="stylesheet" type="text/css" href="landing.css">
</head>
<body>
<div class="flower-border">
    <h1>Welcome to Our Clothes Rental Service</h1>
    <button onclick="window.location.href='./login.html'">Login</button>
    <button onclick="window.location.href='./signup.html'">Signup</button>
</div>
</body>
</html>