body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

.flower-border {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    position: relative;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Pink flowers on the sides */
.flower-border::before,
.flower-border::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url('pink-flower.png'); /* Replace with your flower image URL */
    background-size: cover;
}

.flower-border::before {
    left: -30px; /* Adjust the positioning as needed */
    top: -30px;
}

.flower-border::after {
    right: -30px; /* Adjust the positioning as needed */
    bottom: -30px;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 600px) {
    .flower-border {
        padding: 10px;
    }

    h1 {
        font-size: 20px;
    }
}