<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Clothes</title>
    <link rel="stylesheet" href="manageClothes.css">
</head>
<body>
<h1>Manage Clothes Inventory</h1>
<div id="clothesList"></div>

<script>
    async function fetchAndDisplayClothes() {
        try {
            const response = await fetch('/api/clothes');
            const clothes = await response.json();
            const listElement = document.getElementById('clothesList');
            listElement.innerHTML = '';
            clothes.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.innerHTML = `
                        <h2>${item.name}</h2>
                        <p>Description: ${item.description}</p>
                        <p>Size: ${item.size}</p>
                        <p>Price per Hour: ${item.pricePerHour}</p>
                        <p>State: ${item.state}</p>
                        <button onclick="updateClothes('${item.clothes_id}')">Update</button>
                        <button onclick="deleteClothes('${item.clothes_id}')">Delete</button>
                    `;
                listElement.appendChild(itemElement);

            });
        } catch (error) {
            console.error('Error fetching clothes:', error);
        }
    }

    fetchAndDisplayClothes();
    async function updateClothes(clothes_id) {
        const pricePerHour = prompt("Enter new price per hour:");
        const state = prompt("Enter new state (New, Used, Deteriorating):");
        try {
            await fetch('/api/clothes/update/' + clothes_id, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ pricePerHour, state })
            });
            fetchAndDisplayClothes(); // Refresh the list
        } catch (error) {
            console.error('Error updating clothes:', error);
        }
    }
    async function deleteClothes(clothes_id) {
        try {
            await fetch('/api/clothes/delete/' + clothes_id, { method: 'DELETE' });
            fetchAndDisplayClothes();
        } catch (error) {
            console.error('Error deleting clothes:', error);
        }
    }
</script>
</body>
</html>