Magasin1;5 Rue de Castellane, 75008 Paris;Gerbera;20;Disponible;5
Magasin1;5 Rue de Castellane, 75008 Paris;Ginger;20;Disponible;4
Magasin1;5 Rue de Castellane, 75008 Paris;Glaïeul;20;Disponible;1
Magasin1;5 Rue de Castellane, 75008 Paris;Marguerite;20;Disponible;2.25
Magasin1;5 Rue de Castellane, 75008 Paris;Rose rouge;20;Disponible;2.5
Magasin2;68 Avenue de Villiers, 75017 Paris;Gerbera;15;Disponible;5
Magasin2;68 Avenue de Villiers, 75017 Paris;Ginger;15;Disponible;4
Magasin2;68 Avenue de Villiers, 75017 Paris;Glaïeul;15;Disponible;1
Magasin2;68 Avenue de Villiers, 75017 Paris;Marguerite;15;Disponible;2.25
Magasin2;68 Avenue de Villiers, 75017 Paris;Rose rouge;15;Disponible;2.5
Magasin3;79 Rue Galande, 75005 Paris;Gerbera;10;Disponible;5
Magasin3;79 Rue Galande, 75005 Paris;Ginger;10;Disponible;4
Magasin3;79 Rue Galande, 75005 Paris;Glaïeul;10;Disponible;1
Magasin3;79 Rue Galande, 75005 Paris;Marguerite;10;Disponible;2.25
Magasin3;79 Rue Galande, 75005 Paris;Rose rouge;10;Disponible;2.5
