.cart-container {
    max-width: 800px;
    margin: 0 auto;
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.cart-item img {
    max-width: 50px;
    height: auto;
    margin-right: 10px;
}

.item-details {
    flex-grow: 1;
}

.item-name {
    font-weight: bold;
}

.item-price {
    color: green;
}

.cart-total {
    margin-top: 20px;
    text-align: right;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
