/* product.css */

.product-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.search-bar {
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-details {
    margin-top: 10px;
}

.product-name {
    font-weight: bold;
}

.product-price {
    color: green;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Ajoutez la nouvelle classe */
.my-cart-button {
    position: absolute;
    top: 10px;
    right: 10px;
}

.my-cart-button button {
    background-color: #4caf50;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.my-cart-button button:hover {
    background-color: #45a049;
}
