.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Optional: This ensures the form takes the full height of the viewport */
}

.sign-form {
    width: 100%;
    max-width: 400px; /* Optional: Set a maximum width for the form */
    padding: 20px; /* Adjust the padding as needed */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.group {
    margin-bottom: 16px; /* Adjust the margin as needed */
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
